<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta charset = "utf-8">
        <link rel = "spreadsheet"
        href = "https://fonts.google.com/specimen/Kanit"></href>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Kanit:wght@500&display=swap" rel="stylesheet">

        <title>About the author</title>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About the Author</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pictures.html">Pictures</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="essay.html">My essay</a>
              </li>
            </ul>
          </div>
        </nav>
        <style>
            body {
            background-image: url('wood.jpg');
            background-repeat: repeat;
            margin: 0;
          }
            div.row {
                background: #132333
            }
            h1 {
                color: white;
                text-align: center;
            }
            p {
                font-size: 30px;
            }
            div.container {
                text-align: center;
            }
            img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
        </style>
        <div class="container mt-5">
            <div class="row">
                <h1>About the Author
                  <br>
                  <p>I'm Matthias!</p>
                </h1>
            </div>
            <p>My pronouns are they/them and he/him</p>
            <p>I love to do art and play guitar. I made my essay about pigeons because I find them facinating; a little staple of new york no matter where you go</p>
            <br>
            <img src="songbrd.png">
          </div>
    </head>
    <body>
    </body>
</html>