<!DOCTYPE html>
<html lang="en">
        <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta charset = "utf-8">
        <link rel = "spreadsheet"
        href = "https://fonts.google.com/specimen/Kanit"></href>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Kanit:wght@500&display=swap" rel="stylesheet">
        <title>My Essay</title>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

          <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About the Author</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pictures.html">Pictures</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="essay.html">My essay</a>
              </li>
            </ul>
          </div>
          </nav>
        <style>
          div.background {
            background-image: url("feathers.jpg");
            border: 2px solid black;
            width: 100%;
            margin: auto;
          }
          div.transbox {
            margin: 30px;
            background-color: #000000;
            opacity: 0.6;
          }

          div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: white;
          }
          h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'Kanit', sans-serif;
            color: white;
            opacity: 1;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
          }
          p {
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            text-align: center;
            color: white;
          }
          body {
            background: url("pigon.jpg");
            background-repeat: no-repeat;
          }
          .div1 {
            width: 75%;
            height: 200px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
          }
        </style>
        </head>
        <body>
          <br>
          <div class="background">
            <div class="transbox">
              <h1>
                A Simple Grey Bird
              </h1>
              </div>
            </div>
            <br>
            <div class="div1">
              <p>
                Every morning I walk the same short block to the 86th street station on Central Park West.
            At first one would be drawn to the jungle that lies dormant across the quiet street.
            Me personally? I’ve developed a fascination for something rather unconventional: the side of a building.
            Its entrance faces the opposite direction almost as if isolating itself from the culture of the Upper West side.
            During the warmer months, pigeons find it as a common roosting spot. In the spring, male pigeons puff out their chests,
            showing off their slight purple glimmer on their otherwise gray complexion. I find the behavior fascinating– people probably find my behavior odd.
        </p>
        <br>
        <p>
            There is a hidden value to the rock dove. Not only are they a staple of New York City as a whole, they embody New York City all together.
            You could compare midtown’s bright lights and billboards to the feathers of a peacock which, while definitely interesting, can take the attention
            away from other things. In comparison to the attention grabbing display of the peacock of our city, the majority of it can be seen as a simple gray bird.
            Living in New York City is not, for the most part, luxurious. Our city’s infrastructure is built on gentrification, the unclean and unreliable public
            transportation is maddening, and we were once the world epicenter of the COVID-19 pandemic. New York City isn’t the city of dreams it is presented
            to be; however, its beauty resides in something else.
        </p>
        <br>
        <p>
            Anytime I have ever walked past midtown, past the tourist traps of the crappy costumes and the “I love NYC” shirts,
            I feel like I’m walking past someone who hasn’t actually lived here. It’s an imported good that just so happened to settle in the city.
            The peacock didn’t make its way to North America naturally. Those who are unfamiliar with the culture of the city may find our attitude to tourist
            attractions somewhat unwarranted. They may wonder why we hate the lights and why we aren’t very fond of tourists. The simple answer is that the attractions
            don’t define NYC– they define a dirty history of hyper capitalization and rapid urbanization. The Empire State building is interesting,
            but most New Yorkers have no real interest in it– it’s not even the tallest building in New York. What we cherish the most are the places lower to the ground. We don’t need to go above and beyond to find the gems of New York. Like a real gem they are embedded into the ground. They take effort to find. The places we love aren’t above us in status or height– they are our equals.
        </p>
        <br>
        <p>
            Pigeons build their homes in the strangest places. Their resilience to the city’s environment allows them to find comfort in the chaos. They find its hidden beauty.
            New Yorkers are no different. No matter how we moan and groan about what we wish was better, we have still settled down here and made it our home. Our comfort in the chaos comes in the form of bodegas and delis, second hand stores, and the quiet areas of parks.
           New Yorkers are birds of a feather, we need no outside help, we fly together.
            We discovered that the bright lights of midtown, the cleanliness of the Upper West Side, and luxurious living is not what makes New York City the city we love. The peacock is a luxury many don’t get to experience. Instead, it’s the small corner shops that have a run down exterior.
            A simple gray bird on the corner of each city street is what makes New York, New York.
        </p>
            </div>
        </body>
</html>