<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta charset = "utf-8">
        <link rel = "spreadsheet"
        href = "https://fonts.google.com/specimen/Kanit"></href>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Kanit:wght@500&display=swap" rel="stylesheet">

        <title>Matthias's Webpage</title>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

          <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About the author</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pictures.html">Pictures</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="essay.html">My essay</a>
              </li>
            </ul>
          </div>

        </nav>
        <style>
          *{
            box-sizing: border-box;
          }
          body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            margin: 0;

          }
          .header {
          background-color: #FFBF00;
          padding: 10px;
          text-align: center;
          max-width: 2000px;
          font-family: 'EB Garamond', sans-serif;
          margin-left: auto;
          margin-right: auto;
          color: white;
          text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
          }

          .div1 {
            width: 75%;
            height: 200px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
          }
          p {
            font-family: 'Kanit', sans-serif;
            font-size: 40px;
            text-align: center;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          }
          img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
        </style>
    </head>
    <body>
      <div class="rounded">
        <div class="header">
        <h1 style="background-color:Orange;">
          My New York
        </h1>
        </div>
        <div>
          <div class = "div1">
          <h1><b>My essay wasn't on a place in New York...</b></h1>
          <p>Instead, I focused on my fascination with <i>Columbidae</i>, most commonly known as the humble pigeon</p>
          </div>
        </div>
        <br>
        <di>
          <img src= "pigeons.jpg">
        </div>
        </div>
    </body>
</html>
