<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta charset = "utf-8">
        <link rel = "spreadsheet"
        href = "https://fonts.google.com/specimen/Kanit"></href>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Kanit:wght@500&display=swap" rel="stylesheet">

        <title>Pictures</title>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About the Author</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pictures.html">Pictures</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="essay.html">My essay</a>
              </li>
            </ul>
          </div>
        </nav>
        <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
          .header {
          background-color: #FFBF00;
          padding: 10px;
          text-align: center;
          max-width: 2000px;
          font-family: 'EB Garamond', sans-serif;
          margin-left: auto;
          margin-right: auto;
          color: white;
          text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
          }
        </style>
        <body>
            <div class="header">
                <h1>Pigeon pictures taken by me!</h1>
            </div>
            <br>
            <img src= "two.jpg">
            <img src= "trainstation.jpg">
            <img src= "windowpig.jpg">
            <img src= "trapped.jpg">
        </body>